\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{hownottocode:2016}
\citation{hownottocode:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Ariane 5 rocket}}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arianefive}{{1}{3}{The Ariane 5 rocket}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{3}{section.1}}
\citation{Report:1996}
\citation{hownottocode:2016}
\citation{hownottocode:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Ariane 5 Explosion}}{4}{figure.caption.2}}
\newlabel{fig:arianeexplosion}{{2}{4}{The Ariane 5 Explosion}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{The Failure}}{4}{section.2}}
\citation{hownottocode:2016}
\citation{hownottocode:2016}
\citation{integeroverflow:wikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The On Board computers}}{5}{figure.caption.3}}
\newlabel{fig:onboardcomputers}{{3}{5}{The On Board computers}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{How it happens}}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{An overflow in programming and how to prevent it}}{5}{subsection.2.2}}
\citation{ada:wikipedia}
\citation{programingProblem:PeterB}
\citation{Report:1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{The Programming language used}}{6}{subsection.2.3}}
\citation{softwaretechniques:1970}
\citation{softwaretechniques:1970}
\citation{Report:1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Lack of Software Engineering guidelines}}{7}{subsection.2.4}}
\citation{lessonsofAriane:Jean}
\citation{designByContract:wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Losses and Impacts}}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Conclusion}}{8}{section.4}}
\bibstyle{unsrturl}
\citation{bugandcrash:Gleick}
\citation{floatingError:Praksh}
\bibdata{sample.bib}
\bibcite{hownottocode:2016}{1}
\bibcite{Report:1996}{2}
\bibcite{integeroverflow:wikipedia}{3}
\bibcite{ada:wikipedia}{4}
\bibcite{programingProblem:PeterB}{5}
\bibcite{softwaretechniques:1970}{6}
\bibcite{lessonsofAriane:Jean}{7}
\bibcite{designByContract:wikipedia}{8}
\bibcite{bugandcrash:Gleick}{9}
\bibcite{floatingError:Praksh}{10}
