This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article_4.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sample.bib
Warning--entry type for "Report:1996" isn't style-file defined
--line 1 of file sample.bib
Warning--entry type for "ada:wikipedia" isn't style-file defined
--line 8 of file sample.bib
Warning--entry type for "designByContract:wikipedia" isn't style-file defined
--line 15 of file sample.bib
Warning--entry type for "integeroverflow:wikipedia" isn't style-file defined
--line 22 of file sample.bib
Warning--entry type for "programingProblem:PeterB" isn't style-file defined
--line 35 of file sample.bib
Warning--entry type for "lessonsofAriane:Jean" isn't style-file defined
--line 42 of file sample.bib
Warning--entry type for "hownottocode:2016" isn't style-file defined
--line 49 of file sample.bib
Warning--entry type for "bugandcrash:Gleick" isn't style-file defined
--line 56 of file sample.bib
Warning--entry type for "floatingError:Praksh" isn't style-file defined
--line 63 of file sample.bib
Warning--empty journal in softwaretechniques:1970
You've used 10 entries,
            2522 wiz_defined-function locations,
            611 strings with 5909 characters,
and the built_in function-call counts, 2589 in all, are:
= -- 242
> -- 59
< -- 1
+ -- 22
- -- 12
* -- 52
:= -- 323
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 77
empty$ -- 354
format.name$ -- 12
if$ -- 784
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 1
newline$ -- 53
num.names$ -- 10
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 18
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 12
write$ -- 102
(There were 10 warnings)
